@media screen and (min-width: 1025px) {
    header {
        padding: 2rem 4rem;
    }
    
    .header-flex {
        padding: 1rem 4rem;
    }

    .nav-menu {
        gap: 3rem;
    }

    .nav-menu a {
        font-size: 1.1rem;
    }
    
    .logo {
        font-size: 2rem;
    }
    
    .brand img {
        height: 50px;
    }
    
    .hero {
        padding: 4rem 6rem;
    }
    
    .hero-text h2{
        font-size: 3.5rem;
    }
    
    .hero-text p {
        font-size: 1.25rem;
        max-width: 600px;
    }
    
    .hero-image img {
        width: 100%;
        height: 100%;
        margin-bottom: 10rem;
        margin-right: 4rem;
    }
    
    .hero-buttons {
        justify-content: flex-start;
    }
    
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .about-story {
        gap: 3rem;
    }

    .contact-hero h1 {
        font-size: 30px;
        margin-top: 0.5rem;
    }

    .contact-hero p {
        font-size: 16px;
    }    

    .contact-section {
        gap: 3rem;
    }

    .contact-form form {
        gap: 1.25rem;
    }

    .contact-form {
        max-width: 53%;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 1.05rem;
    }
    
    .cart-modal-content {
        max-width: 600px;
    }

    .cart-item img {
        width: 80px;
        height: 80px;
    }

    .footer-container {
        flex-wrap: nowrap;
        gap: 3rem;
    }

    .footer-container > div {
        flex: 1;
    }

    .footer-newsletter form {
        max-width: 300px;
    }
}